{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "Creates a custom list of todo items",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Oseriemen Ivbaze",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "morgan": "*",
    "body-parser": "*",
    "method-override": "*"
  }
}
